<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:five="http://namespaces.zope.org/five"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:cmf="http://namespaces.zope.org/cmf"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        i18n_domain="collective.achecker">

    <five:registerPackage package="." initialize=".initialize" />

    <browser:resourceDirectory
        name="collective.achecker"
        directory="plugin"
        />

    <include package="Products.GenericSetup" file="meta.zcml" />

    <genericsetup:registerProfile
            name="default"
            title="TinyMCE AChecker Support"
            directory="profiles/default"
            description="Adds AChecker support to TinyMCE."
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

</configure>
